<html>
    <head>
        <title>Bootstrap Form</title>
        
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<style type="text/css">
			#CNAForm{
				margin-top: 20px;
				margin-bottom: 20px;
				box-shadow: 0px 0px 8px blue;
			}
			i.fa,b{
				color:dark gray;
			}
			#A1{
				margin-left: 500px;
			}
		</style>		
    </head>
    <body>
		
		<div class="container" id="A1">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
					<h3 class="text-center"><i class="fa fa-users"></i> Create New Account<hr style="margin:0px;"/></h3>
					<div class="form-group">
						<b>Firstname:-</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter Your Firstname" class="form-control"/>
						</div>
						<small id="TxtFirstnameValidate" class="text-danger"></small>
					</div><br>
					<div class="form-group">
						<b>Lastname:-</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtLastname" type="text" maxlength="20" placeholder="Enter Your Lastname" class="form-control" />
						</div>
						<small id="TxtLastnameValidate" class="text-danger"></small>
					</div><br>
					<div class="form-group">
						<b><i class="fa fa-phone"></i> Contact No:</b>
						<div class="input-group">
							<span class="input-group-addon">+91</span>
							<input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter Your Contact No." class="form-control" />
						</div>
						<small id="TxtContactNoValidate" class="text-info"></small>
					</div><br>
					<div class="form-group">
						<b>Gender:-</b>
						<div class="input-group">
							<span class="input-group-addon">
								<i class="fa fa-male"></i>
								<i class="fa fa-female"></i>
							</span> 
							<select class="form-control" id="DDL_Gender">	
								<option value="C" > Choose your Gender</option>						
								<option value="M">Male</option>
								<option value="F">Female</option>
							</select>
						</div>
					</div><br>
					<div class="form-group">
						<b>Email Id:-</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="TxtEmailId" type="text" maxlength="50" 
							placeholder="Enter Your Email Id" class="form-control" />
						</div>
						<small id="TxtEmailIdValidate" class="text-danger"></small>
					</div><br>
					<div class="form-group">
						<b>Password:-</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="TxtPassword" type="password" maxlength="12" placeholder="Create Your Password" class="form-control" />
						</div>
						<small id="TxtPasswordValidate" class="text-danger"></small>
					</div><br>
					<div class="form-group">
						<b>Confirm Password:-</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="TxtPassword2" type="password" maxlength="12" placeholder="Confirm Your Password" class="form-control" />
						</div>
						<small id="TxtPassword2Validate" class="text-danger"></small>
						<small id="TxtMatchValidate" class="text-danger"></small>
					</div><br>
					<div class="form-group" style="text-align:center">
						<a id="BtnCreateNewAccount" class="btn btn-success"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Create New Account</a>
					</div><br>
				</div>
			</div>
		</div>	
    </body>
</html>